CLOUDINARY_CLOUD_NAME=dajhsics7
CLOUDINARY_API_KEY=617272776764369
CLOUDINARY_API_SECRET=SfPZ_PrNYvMeEs66SU_uI8KLpSM


RAZORPAY_KEY_ID = "rzp_live_RrSCite2n9vAim"
RAZORPAY_KEY_SECRET = "80NKumjOqpHSuDk8a4meYg7J"


